<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="edu.mobile.ravelryknit.Main">
    <item android:id="@+id/action_submit" android:title="Submit"
           android:orderInCategory="100" />
</menu>
